server.port = 8080
spring.application.name = demoservice
timeout = 200
custom.rest.connection.connect-timeout=100
application.urlReadTimeout=100
application.urlConnectionTimeout=100

TELEMETRY_FREQ = 10
FLIGHT_PROGRAM = C:\\Δενθρ\\project\\spaceship\\src\\main\\resources\\programm.json