server.port = 8080
spring.application.name = controlService

#Таймаут обращения к REST API модуля обмена информацией
timeout = 100

#Значения параметров по умолчанию, если они не заданы в environment-переменных

#URI REST API модуля обмена информацией
EXCHANGE_URI = http://localhost:9090
#частота передачи сигналов телеметрии на Землю
TELEMETRY_FREQ = 10
#путь к файлу программы полёта
FLIGHT_PROGRAM = C:\\Denis\\project\\spaceship\\control-module\\src\\main\\resources\\program.json