server.port = 8080
spring.application.name = controlService
timeout = 200

EXCHANGE_URI = http://localhost:9090
TELEMETRY_FREQ = 10
FLIGHT_PROGRAM = C:\\Denis\\project\\spaceship\\control-module\\src\\main\\resources\\program.json